[
  {
    "repository"  : "kernel_oneplus_msm8996",
    "target_path" : "kernel/oneplus/msm8996",
    "branch"      : "eleven"
  },
  {
    "repository"  : "vendor_oneplus_oneplus3",
    "target_path" : "vendor/oneplus/oneplus3",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "PixelExperience/packages_resources_devicesettings-custom",
    "target_path" : "packages/resources/devicesettings-customs",
    "branch"      : "ten",
    "remote"      : "github"
  }
]
